dd# 
dv#2024-  
#################################################################
wug# 0.2
lief# ca. 5 Wochen
m0# 19 10 1.3# Melaminbeschichtete Spanplatte weiss glatt# zuschn umleim#k1
m1# 19 30 1.3# wasserbeständige Platte weiss# zuschn #k1
ko#schrank_unten lrtgbfc4 1 550 600 1750 0#
ko#apothekerausz rtgbfc6 1 200 600 1750 0#apobes1
ko#schrank_ob lrgtbc3f 3 480 600 1320 0#
ko#einhausung_waschblock  rt 1 720 650 1750 1#- verbin4
ko#sockel f 1 780 600 80 1#- stefus6
po#16 h 50 Lieferung und Montage
