<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<style type="text/css">
    html, body {
      font-family:monospace;
    font-size:  1.1rem;
    line-height: 2.5ch;
      background-color: #fff;
      margin: 0;
      padding: 0;
      border: 0;
    }
    table { margin-left: 4ch; width: 90%;}
    td {
      padding-bottom: 15px;
    }
    .ll { border-bottom:1px dashed gray; }
    .adr { margin-left: 20mm;}
    .typ { margin-left: 100mm;}
/* table td:nth-child(0) {  width: 9ch; }
table td:nth-child(1) {  width: 9ch; }
table td:nth-child(2) {  width: 19ch; } */
table td:nth-child(5) { text-align: right; width: 12ch; }
table td:nth-child(4) { text-align: right; width: 11ch;}
.logo {
line-height: 2.0ch;
}
  </style>
</head>
<body>
<pre class="logo">
  My Company
  </pre>  
  <pre>
    

    My Company
    ----------------------------------------
  </pre>
  <pre class="adr">
xxadrxx
  </pre>
  <div class="typ">
    
    xxdoctyxx xxiiixx
  </div>
    <div class="typ">
    xxdocdatexx
    
  </div>
  <pre>
    xxordxx
    Ihr Zeichen: xxymaxx
    Geliefert am: xxddexx
    
  </pre>
  <table>
    <tr >
      <td class="ll"> Anz. </td>
      <td class="ll"> Einh </td>
      <td class="ll">Gegenstand</td>   
      <td class="ll">E-Preis </td>
      <td class="ll">  G-Preis </td>
      
      
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    xxitexx
    <tr>
      <td class="ll"></td>
      <td class="ll"></td>
      <td class="ll"></td>
      <td class="ll"></td>
      <td class="ll"></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
        <td></td>
        <td>Netto </td>
        <td>xxnetxx</td>
      </tr>
      <tr>
      <td></td>
      <td></td>
        <td></td>
        <td>19 % USt </td>
        <td>xxustxx</td>
      </tr>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>Gesamt
      </td>
      <td> Euro </td>
      <td>xxbrutxx</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td> </td>
      <td>xxabsxx</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>xxgesxx</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>
      <pre>xxbankxx</pre>
    </td>
      <td> </td>
      <td></td>
    </tr>
    
  </tr>                                               
</table>

</body>
</html>
