<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<style type="text/css">
    html, body {
      font-family:monospace;
    font-size:  1.1rem;
    line-height: 2.5ch;
      background-color: #fff;
      margin: 0;
      padding: 0;
      border: 0;
    }
    table { margin-left: 4ch; width: 90%;}
    td {
      padding-bottom: 15px;
    }
    .ll { border-bottom:1px dashed gray; }
    .adr { margin-left: 20mm;}
    .typ { margin-left: 100mm;}
/* table td:nth-child(0) {  width: 9ch; }
table td:nth-child(1) {  width: 9ch; }
table td:nth-child(2) {  width: 19ch; } */
table td:nth-child(5) { text-align: right; width: 12ch; }
table td:nth-child(4) { text-align: right; width: 11ch;}
.logo {
line-height: 2.0ch;
}
  </style>
</head>
<body>
<pre class="logo">
  Jörg Bunge, Carsten Hilbert, Nenad Pavicevic GbR
  </pre>  
  <pre>
    

    Jörg Bunge, Carsten Hilbert, Nenad Pavicevic GbR
    ----------------------------------------
  </pre>
  <pre class="adr">
Schreinerei Holzkörper
Herr Jörg Bunge
Am Sportplatz 3
63486 Bruchköbel

  </pre>
  <div class="typ">
    
    Rechnung 1-1
  </div>
    <div class="typ">
    2025-02-10
    
  </div>
  <pre>
    Dauerrechnung Gewerbemiete 2025
    Ihr Zeichen: 
    Geliefert am: 
    
  </pre>
  <table>
    <tr >
      <td class="ll"> Anz. </td>
      <td class="ll"> Einh </td>
      <td class="ll">Gegenstand</td>   
      <td class="ll">E-Preis </td>
      <td class="ll">  G-Preis </td>
      
      
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr><td>1</td><td>pau</td><td>Nutzungspauschale f. Teilflächen in der Gwinnerstr. 36, Halle 430 d, für den jeweiligen Monat.</td><td>682.76</td><td>682.76</td></tr>
    <tr>
      <td class="ll"></td>
      <td class="ll"></td>
      <td class="ll"></td>
      <td class="ll"></td>
      <td class="ll"></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
        <td></td>
        <td>Netto </td>
        <td>682.76</td>
      </tr>
      <tr>
      <td></td>
      <td></td>
        <td></td>
        <td>19 % USt </td>
        <td>129.72</td>
      </tr>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>Gesamt
      </td>
      <td> Euro </td>
      <td>812.48</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td> </td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>
      <pre>Bitte zahlen Sie 2 Tage im Voraus.
Jörg Bunge, Carsten Hilbert, Nenad Pavicevic GbR
Frankfurter Sparkasse
IBAN: DE60 5005 0201 1204 3753 11
Steuernummer: 014 308 61745</pre>
    </td>
      <td> </td>
      <td></td>
    </tr>
    
  </tr>                                               
</table>

</body>
</html>
